
<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="css/fadein.css">
  	<link rel="stylesheet" type="text/css" href="css/area.css">
  	<style type="text/css">
  		.map-box {
    		position: relative;
		}
  		.map-img{
    		position: absolute;
    		top: 0px;
   	 		left: 0px;
		}
  	</style>
  </head>
  <body>

<div class="map-box">
	<img class="map-img" src="img/base.png">
	<img class="map-img map-in fadein-obj" src="img/map.png">
	<img class="map-img area-in fadein-obj" src="img/area.png">

	<img class="map-img gray-map" src="img/area_gray.png">
	
	<div class="map-school"></div>
	<div class="map-city"></div>
	<div class="map-entertainment"></div>
</div>

  </body>
</html>